<UserControl x:Class="CmdletHelpEditor.Views.UserControls.GeneralControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:vm="clr-namespace:CmdletHelpEditor.API.ViewModels"
             mc:Ignorable="d"
             d:DesignWidth="740" d:DesignHeight="915"
             d:DataContext="{d:DesignInstance vm:HelpProjectDocument}">
    <UserControl.Resources>
        <Style TargetType="TextBox" BasedOn="{StaticResource {x:Type TextBox}}">
            <Setter Property="Margin" Value="-1"/>
        </Style>
        <Style TargetType="HeaderedContentControl" BasedOn="{StaticResource {x:Type HeaderedContentControl}}">
            <Setter Property="BorderThickness" Value="1,1,1,0"/>
        </Style>
    </UserControl.Resources>
    <StackPanel Margin="0">
        <HeaderedContentControl Header="Synopsis:">
            <TextBox MaxLines="6"
                     MinLines="6"
                     Text="{Binding EditorContext.CurrentCmdlet.GeneralHelp.Synopsis, UpdateSourceTrigger=PropertyChanged}"
                     Tag="AllowFormat"/>
        </HeaderedContentControl>
        <HeaderedContentControl Header="Detailed description:">
            <TextBox MaxLines="11"
                     MinLines="11"
                     Text="{Binding EditorContext.CurrentCmdlet.GeneralHelp.Description, UpdateSourceTrigger=PropertyChanged}"
                     Tag="AllowFormat"/>
        </HeaderedContentControl>
        <HeaderedContentControl Header="Notes:">
            <TextBox MaxLines="4"
                     MinLines="4"
                     Text="{Binding EditorContext.CurrentCmdlet.GeneralHelp.Notes, UpdateSourceTrigger=PropertyChanged}"
                     Tag="AllowFormat"/>
        </HeaderedContentControl>
        <HeaderedContentControl Header="Input types (semicolon-separated):">
            <TextBox MaxLines="4"
                     MinLines="4"
                     Text="{Binding EditorContext.CurrentCmdlet.GeneralHelp.InputType, UpdateSourceTrigger=PropertyChanged}"
                     Tag="AllowFormat"/>
        </HeaderedContentControl>
        <HeaderedContentControl Header="Input type URLs (semicolon-separated):">
            <TextBox MaxLines="4"
                     MinLines="4"
                     Text="{Binding EditorContext.CurrentCmdlet.GeneralHelp.InputUrl, UpdateSourceTrigger=PropertyChanged}"
                     Tag="AllowFormat"/>
        </HeaderedContentControl>
        <HeaderedContentControl Header="Input type description (semicolon-separated):">
            <TextBox MaxLines="4"
                     MinLines="4"
                     Text="{Binding EditorContext.CurrentCmdlet.GeneralHelp.InputTypeDescription, UpdateSourceTrigger=PropertyChanged}"
                     Tag="AllowFormat"/>
        </HeaderedContentControl>
        <HeaderedContentControl Header="Return type (semicolon-separated):">
            <TextBox MaxLines="4"
                     MinLines="4"
                     Text="{Binding EditorContext.CurrentCmdlet.GeneralHelp.ReturnType, UpdateSourceTrigger=PropertyChanged}"
                     Tag="AllowFormat"/>
        </HeaderedContentControl>
        <HeaderedContentControl Header="Return type URLs (semicolon-separated):">
            <TextBox MaxLines="4"
                     MinLines="4"
                     Text="{Binding EditorContext.CurrentCmdlet.GeneralHelp.ReturnUrl, UpdateSourceTrigger=PropertyChanged}"
                     Tag="AllowFormat"/>
        </HeaderedContentControl>
        <HeaderedContentControl Header="Return type description (semicolon-separated):">
            <TextBox MaxLines="4"
                     MinLines="4"
                     Text="{Binding EditorContext.CurrentCmdlet.GeneralHelp.ReturnTypeDescription, UpdateSourceTrigger=PropertyChanged}"
                     Tag="AllowFormat"/>
        </HeaderedContentControl>
    </StackPanel>
</UserControl>
