<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFrameworks>netstandard2.0</TargetFrameworks>
    <Version>5.0.0</Version>
    <LangVersion>latest</LangVersion>
    <Title>CodeKicker.BBCode</Title>
    <Authors>CodeKicker.de</Authors>
    <Company>CodeKicker.de</Company>
    <Description>BB-code parser and converter into HTML</Description>
  </PropertyGroup>
</Project>