<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net472</TargetFramework>
    <Version>4.0.0</Version>
    <Platforms>AnyCPU;x86;x64</Platforms>
    <PlatformTarget>AnyCPU</PlatformTarget>
    <UseWPF>true</UseWPF>
    <LangVersion>latest</LangVersion>
    <Title>PowerShell Cmdlet Help Editor</Title>
    <Description>Allows to create and edit PowerShell cmdlet (or user defined functions) help topics</Description>
    <Company>Sysadmins LV</Company>
    <Copyright>© Sysadmins LV 2012-2025</Copyright>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Markdig" Version="0.40.0" />
    <PackageReference Include="Microsoft.Web.WebView2" Version="1.0.3124.44" />
    <PackageReference Include="Unity.Abstractions" Version="5.11.7" />
    <PackageReference Include="Unity.Container" Version="5.11.11" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\src\PsCmdletHelpEditor.Core\PsCmdletHelpEditor.Core.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="System.Management.Automation">
      <HintPath>C:\Windows\Microsoft.Net\assembly\GAC_MSIL\System.Management.Automation\v4.0_3.0.0.0__31bf3856ad364e35\System.Management.Automation.dll</HintPath>
    </Reference>
    <Reference Include="System.Windows.Forms" />
    <Reference Include="Wpf.OfficeTheme">
      <HintPath>_ExternalLibraries\Wpf.OfficeTheme.dll</HintPath>
    </Reference>
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Images\Menu\copy_16x16.png" />
    <Resource Include="Images\Menu\cut_16x16.png" />
    <Resource Include="Images\Menu\help_16x16.png" />
    <Resource Include="Images\Menu\info_16x16.png" />
    <Resource Include="Images\Menu\md_16x16.png" />
    <Resource Include="Images\Menu\new_16x16.png" />
    <Resource Include="Images\Menu\open_16x16.png" />
    <Resource Include="Images\Menu\paste_16x16.png" />
    <Resource Include="Images\Menu\print_16x16.png" />
    <Resource Include="Images\Menu\printpreview_16x16.png" />
    <Resource Include="Images\Menu\properties_16x16.png" />
    <Resource Include="Images\Menu\psise_16x16.png" />
    <Resource Include="Images\Menu\redo_16x16.png" />
    <Resource Include="Images\Menu\refresh_16x16.png" />
    <Resource Include="Images\Menu\save_16x16.png" />
    <Resource Include="Images\Menu\settings_16x16.png" />
    <Resource Include="Images\Menu\undo_16x16.png" />
    <Resource Include="Images\Menu\web_16x16.png" />
    <Resource Include="Images\Menu\xml_16x16.png" />
    <Resource Include="Images\Statuses\bad_16x16.png" />
    <Resource Include="Images\Statuses\ok_16x16.png" />
    <Resource Include="Images\Statuses\warn_16x16.png" />
    <Resource Include="Images\down_32x32.png" />
    <Resource Include="Images\logo.png" />
    <Resource Include="Images\up_32x32.png" />
    <Resource Include="Images\Menu\code_16x16.png" />
    <Resource Include="Images\Menu\pre_16x16.png" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Properties\Resources.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Resources.resx</DependentUpon>
    </Compile>
    <Compile Update="Properties\Settings.Designer.cs">
      <DesignTimeSharedInput>True</DesignTimeSharedInput>
      <AutoGen>True</AutoGen>
      <DependentUpon>Settings.settings</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Properties\Resources.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Resources.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>

  <ItemGroup>
    <None Update="Properties\Settings.settings">
      <Generator>SettingsSingleFileGenerator</Generator>
      <LastGenOutput>Settings.Designer.cs</LastGenOutput>
    </None>
  </ItemGroup>

</Project>